# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.03.2018 02:50:22

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Samuel\Documents\Proyectos LMAD\Proyecto POO_OPEN GL TE ODIO CON TODO MI ALMA\PF POO\Modelos\pez\TropicalFish01.bmp
	map_Kd C:\Users\Samuel\Documents\Proyectos LMAD\Proyecto POO_OPEN GL TE ODIO CON TODO MI ALMA\PF POO\Modelos\pez\TropicalFish01.bmp
