# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.03.2018 01:39:23

newmtl Wood_Bamboo_Medium
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6941 0.4118 0.1686
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Milesbry\Downloads\Programacion en general\Plantilla-POO\PF POO\Modelos\Table\Table\Wood_Bamboo_Medium.jpg
	map_Kd C:\Users\Milesbry\Downloads\Programacion en general\Plantilla-POO\PF POO\Modelos\Table\Table\Wood_Bamboo_Medium.jpg

newmtl Wood_Cherry_Original
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5961 0.3373 0.1647
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Milesbry\Downloads\Programacion en general\Plantilla-POO\PF POO\Modelos\Table\Table\Wood_Cherry_Original.jpg
	map_Kd C:\Users\Milesbry\Downloads\Programacion en general\Plantilla-POO\PF POO\Modelos\Table\Table\Wood_Cherry_Original.jpg
